# Romania_Real_Estate

./: LICENSE  To_DO.txt  storia_response.json
backend/: pom.xml
backend/src/main/java/com/romaniarealestateapi/: RealEstateApiApplication.java
backend/src/main/java/com/romaniarealestateapi/controller/: AgencyController.java  LocationController.java  PropertyController.java
backend/src/main/java/com/romaniarealestateapi/exception/: ResourceNotFoundException.java
backend/src/main/java/com/romaniarealestateapi/model/: Agency.java  Location.java  Property.java
backend/src/main/java/com/romaniarealestateapi/repository/: AgencyRepository.java  LocationRepository.java  PropertyRepository.java
backend/src/main/java/com/romaniarealestateapi/service/: AgencyService.java  LocationService.java  PropertyService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/romaniarealestateapi/: RealEstateApiApplicationTests.java
backend/src/test/java/com/romaniarealestateapi/controller/: LocationControllerTest.java
backend/src/test/java/com/romaniarealestateapi/service/: LocationServiceTest.java
crawlers/: .env  database.py  schema.sql  storia_cities.py  storia_crawler.py
